= ruby-learn

This is an example Ruby project I am using to learn:

== Notes

=== Getting Started

* Install Ruby version manager
<code>
gem install rvm
</code>

* Ensure Ruby gemset initialised
<code>
RVM_GEMSET=$(cat .ruby-version .ruby-gemset | tr "\\n" "@" | sed 's/@$//')
rvm --create --install use ${RVM_GEMSET}
</code>

* Ensure these gems are installed
<code>
gem install bigdecimal
gem install bundler
gem install minitest
gem install rake
gem install rubocop
gem install version
</code>
Can also run:
<code>
./build.sh bundles
</code>

* List gems
<code>
gem list
</code>

* use bundle to list
<code>
bundle list
</code>

Example output

    Gems included by the bundle:
    * Learn (0.8.1)
    * ast (2.3.0)
    * bundler (1.13.7)
    * minitest (5.10.1)
    * parser (2.3.3.1)
    * powerpack (0.1.1)
    * rainbow (2.2.1)
    * rake (12.0.0)
    * rubocop (0.47.0)
    * ruby-progressbar (1.8.1)
    * unicode-display_width (1.1.3)
    * version (1.0.0)

* List options
<code>
./build.sh [-T|--tasks]
</code>

=== Version updates

When bumping the version with <tt>version:bump</tt>, ensure you update tests as
well.

Read version from project <tt>VERSION</tt> file.

== References

* {Bundler Getting Started}[http://bundler.io/#getting-started]
* {Rakefile}[http://rake.rubyforge.org/doc/rakefile_rdoc.html]
* {Rake Gem}[https://rubygems.org/gems/rake]
* {Rake}[http://rake.rubyforge.org/]
* {Rake RDoc Task}[http://apidock.com/ruby/RDoc/Task]
* {RDoc}[http://rdoc.sourceforge.net/doc/]
* {RubCop Rakefile integration}[https://github.com/bbatsov/rubocop#rake-integration]
* {Unit Testing}[http://en.wikibooks.org/wiki/Ruby_Programming/Unit_testing]

=== Gems

Gems used in this project are:

* {MiniTest}[https://github.com/seattlerb/minitest]
* {Rubucop}[https://github.com/bbatsov/rubocop=end]
* {Version}[https://github.com/stouset/version]

For more information on Gems see {Ruby Gems command reference}[http://guides.rubygems.org/command-reference/]
