= ruby-learn

This is an example Ruby project I am using to learn:

== Notes

=== Getting Started

* Ensure Ruby gemset initialised
<code>
RVM_GEMSET=$(cat .ruby-version .ruby-gemset | tr "\\n" "@" | sed 's/@$//')
rvm --create --install use ${RVM_GEMSET}
</code>

* Ensure version gem is installed
<code>
gem install version
</code>

* List options
<code>
./build.sh -D
</code>

=== Version updates

When bumping the version with <tt>version:bump</tt>, ensure you update tests as
well.

Read version from project <tt>VERSION</tt> file.

== References

* {Bundler Getting Started}[http://bundler.io/#getting-started]
* {Rakefile}[http://www.ruby-doc.org/core-1.9.3/doc/rake/rakefile_rdoc.html]
* {Rake (gem)}[https://rubygems.org/gems/rake]
* {Rake hints}[http://pastie.org/242691]
* {Rake RDoc Task}[http://apidock.com/ruby/RDoc/Task]
* {Rake (software)}[http://en.wikipedia.org/wiki/Rake_(software)]
* {RDoc}[http://rdoc.sourceforge.net/doc/]
* {RubCop Rakefile integration}[https://github.com/bbatsov/rubocop#rake-integration]
* {Unit Testing}[http://en.wikibooks.org/wiki/Ruby_Programming/Unit_testing]

=== Gems

Gems used in this project are:

* {MiniTest}[https://github.com/seattlerb/minitest]
* {Rubucop}[https://github.com/bbatsov/rubocop=end]
* {Version}[https://github.com/stouset/version]

For more information on Gems see {Ruby Gems command reference}[http://guides.rubygems.org/command-reference/]
